using System;
using System.Collections;

public class Program
{
private static bool isSmaller(string str1,string str2){
if(str1.Length<str2.Length){
return true;
}else if(str1.Length==str2.Length){
for(int i=0;i<str1.Length;i++){
if(str1[i]<str2[i]){
return true;
}else if(str1[i]>str2[i]){
return false;
}
}
}
return false;
}

private static void printDiff(string str1,string str2){
if(isSmaller(str1,str2)){
string t=str1;
str1=str2;
str2=t;
}

string res="";
	/*
char[] ch1=str1.ToCharArray();
Array.Reverse(ch1);
str1=new string(ch1);

char[] ch2=str2.ToCharArray();
Array.Reverse(ch2);
str2=new string(ch2);*/

int carry=0;
	int n1=str1.Length-1,n2=str2.Length-1;
	while(n1>=0 && n2>=0){
		int sub=(int)(str1[n1]-'0')-(int)(str2[n2]-'0')-carry;
		if(sub<0){
			sub=sub+10;
			carry=1;
		}else{
			carry=0;
		}
		res=(char)(sub+'0')+res;
		n1--;
		n2--;
	}
	
	while(n1>=0){
			int sub=(int)(str1[n1]-'0')-carry;
		if(sub<0){
			sub=sub+10;
			carry=1;
		}else{
			carry=0;
		}
		res=(char)(sub+'0')+res;
		n1--;
	}
	Console.WriteLine(res);
	/*
for(int i=0;i<str2.Length;i++){
int sub=(int)(str1[i]-'0')-(int)(str2[i]-'0')-carry;

if(sub<0){
carry=1;
sub=sub+10;
}else{
carry=0;
}
res+=(char)(sub+'0');
}

for(int i=str2.Length;i<str1.Length;i++){
int sub=(int)(str1[i]-'0')-carry;
if(sub<0){
sub=sub+10;
carry=1;
}else{
carry=0;
}
res+=(char)(sub+'0');
}
char[] ch3=res.ToCharArray();
Array.Reverse(ch3);
res=new string(ch3);
Console.WriteLine(res);*/
}
	public static void Main()
	{
		// your code goes here
		printDiff("100","1000000");
	}
}
